{
  "compilerOptions": {
    "allowJs": true
  },
  "importMap": "import_map.json",
  "nodeModulesDir": "auto",
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["**/**"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["**/**"]
    }
  },
  "tasks": {
    "prepare": "./src/build/pre.sh",
    "prepare-deno": "deno run --allow-net --allow-write --allow-read --allow-env=DENO_DEPLOY src/build/pre-deno.ts"
  },
  "deploy": {
    "build": "deno run --allow-net --allow-write --allow-read --allow-env=DENO_DEPLOY src/build/pre-deno.ts",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "src/server-deno.ts"
    }
  }
}
